
# _    _ _   _                            __ _
# | | _(_) |_| |_ _   _    ___ ___  _ __  / _(_) __ _
# | |/ / | __| __| | | |  / __/ _ \| '_ \| |_| |/ _` |
# |   <| | |_| |_| |_| | | (_| (_) | | | |  _| | (_| |
# |_|\_\_|\__|\__|\__, |  \___\___/|_| |_|_| |_|\__, |
#                 |___/                         |___/

# font settings 
font_family      CaskaydiaCove Nerd Font Mono Book 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

#kitty settings
allow_remote_control = true
tab_bar_style custom


# themes
include ./theme.conf
